body {
  background-color: #b7b6b2;
}
main {
  display: grid;
  font-family: sans-serif;
  grid-template-columns: repeat(auto-fit, minmax(240px, min-content));
  justify-content: center;
}

li {
  margin-bottom: 5px;
}
code {
  margin-bottom: 5px;
}
.cv-side-panel {
  padding: 50px 30px;
  background-color: #ccc;
}
.cv-name {
  font-weight: bolder;
  font-size: 2.2em;
}
.cv-name p {
  margin-bottom: 10px;
}
.cv-highlight {
  color: #e98340;
}
.cv-photo {
  height: auto;
  object-fit: cover;
  margin-left: -30px;
  margin-top: 1rem;
  width: calc(100% + 60px);
}
section {
  font-weight: bold;
  font-size: 1.2em;
  border-bottom: 2px solid #aaa;
  margin-top: 20px;
  margin-bottom: 15px;
  padding-bottom: 5px;
}
strong {
  font-weight: bold;
}
.cv-list li{
  margin-bottom: 20px;
}
.cv-grid {
  display: grid;
  /* grid-template-columns: auto auto; */
  gap: 0;
  padding-right: 100px;
  grid-template-columns: max-content auto;
  margin-left: 10px;
}
.cv-skills-grid {
}
.item {
  margin-bottom: 5px;
  padding-right: 10px;
}
.cv-main-panel {
  padding: 50px 20px 10px 20px;
  background-color: #fafafa;
}
.cv-main-panel section:first-child {
  margin-top: 0;
}
footer {
  padding-top: 1em;
  padding-bottom: 1em;
  background-color: dimgray;
  align-items: center;
  grid-column: 1 / span 2;
  grid-row: 2;
}
@media (max-width: 479px)
{
  footer {
    grid-column: 1;
    grid-row: 3;
}
}
footer figure img {
  display: block;
  margin: auto;
}
footer figcaption {
  color: white;
  margin-top: 5px;
  text-align: center;
}
.cv-app-year {
  text-align: center;
  margin-top: 1em;
  padding-top: 1em;
  border-top: 1px #e98340 solid;
  color: bisque;
  font-weight: bold;
}